# learn_prospring4

./: .gitignore  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/learn/prospring4/: MessageEvent.java  Starter.java
src/main/java/org/learn/prospring4/chapter12/: JmsStarter.java  MessageSender.java  SimpleMessageListener.java  SimpleМessageSender.java
src/main/java/org/learn/prospring4/chapter12/jms/: JmsStarter.java  MessageSender.java  SimpleMessageListener.java  SimpleМessageSender.java
src/main/java/org/learn/prospring4/chapter12/rest/: Contact.java  ContactController.java  ContactRepository.java  ContactService.java  ContactServiceImpl.java  Contacts.java  DateTimeFieldHandler.java  RestClient.java
src/main/java/org/learn/prospring4/chapter12/rest/client/: CustomCredentialsProvider.java  RestClient.java
src/main/java/org/learn/prospring4/chapter12/rest/entities/: Contact.java
src/main/java/org/learn/prospring4/chapter12/rest/jmx/: AppStatistics.java  AppStatisticsImpl.java  HibernateStatisticsFactoryBean.java
src/main/java/org/learn/prospring4/chapter14/: ListScriptEngines.java
src/main/java/org/learn/prospring4/chapter14/dsl/: RuleEngineTest.java
src/main/java/org/learn/prospring4/chapter14/dsl/pojo/: ContactDSL.java
src/main/java/org/learn/prospring4/chapter14/dsl/rule/: Rule.groovy
src/main/java/org/learn/prospring4/chapter14/dsl/rule/engine/: RuleEngine.java  RuleEngineImpl.groovy
src/main/java/org/learn/prospring4/chapter14/dsl/rule/factory/: RuleFactory.java
src/main/java/org/learn/prospring4/chapter14/dsl/service/: ContactDSLService.java  ContactDSLServiceImpl.java
src/main/java/org/learn/prospring4/chapter16/mvc/: ContactController.java  ContactRepository.java  ContactService.java  ContactServiceImpl.java  Contacts.java  DateTimeFieldHandler.java  Message.java  UrlUtil.java
src/main/java/org/learn/prospring4/chapter16/mvc/client/: CustomCredentialsProvider.java  RestClient.java
src/main/java/org/learn/prospring4/chapter16/mvc/entities/: Contact.java
src/main/java/org/learn/prospring4/chapter16/mvc/jmx/: AppStatistics.java  AppStatisticsImpl.java  HibernateStatisticsFactoryBean.java
src/main/resources/: app-context-annotation.xml  app-context.xml  labels_cs_CZ.properties  logback.xml  restful-client-app-context.xml
src/main/resources/dsl/rules/: RuleFactoryimpl.groovy
src/main/test/java/org/learn/prospring4/chapter12/rest/: ContactControllerTest.java
src/main/test/java/org/learn/prospring4/chapter13/: ContactServiceTest.java
src/main/test/java/org/learn/prospring4/chapter13/annotations/: DataSets.java  ServiceTestExecutionListener.java
src/main/test/java/org/learn/prospring4/chapter13/config/: ServiceTestConfig.java
src/main/test/java/org/learn/prospring4/chapter13/data/: ContactServiceimplTest.xls
src/main/webapp/WEB-INF/: oxm-mapping.xml  persistence-app-context.xml  rest-context.xml  root-context.xml  web-security.xml  web. xml  web.xml
src/main/webapp/WEB-INF/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/spring/: oxm-mapping.xml  persistence-app-context.xml  rest-context.xml
src/main/webapp/WEB-INF/sql/: schema.sql  test-data.sql
src/main/webapp/WEB-INF/views/contacts/: list.jspx  mylist.jspx
