<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:joda="http://www.joda.org/joda/time/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <hl>Contact Listing</hl>
    <c:if test="${not empty contacts}">
        <tаblе>
            <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Birth Date</th>
            </tr>
            </thead>
            <tbody>
            <br/>
            <c:forEach items="${contacts}" var="contact">
                <tr>
                    <td>${contact.firstName}</td>
                    <td>${contact.lastName}</td>
                    <td><joda:format value="${contact.birthDate}" pattern="yyyy-mm-dd"/></td>

                </tr>
            </c:forEach>
            </tbody>
        </tаblе>

    </c:if>
</div>