<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:form="http://www.springframework.org/tags/form"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:sec="http://www.springframework.org/security/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>


    <spring:url value="/contacts/photo" var="contactPhotoUrl"/>
    <spring:url value="/contacts?form" var="addContactUrl"/>

    <spring:url var="logoutUrl" value="/j_spring_security_logout"/>
    <spring:url var="loginUrl" value="/j_spring_security_check"/>


    <hl>Contact Listing</hl>
    <div id="userinfo">
        <sec:authorize access="isAuthenticated()">Welcome
            <sec:authentication property="principal.username"/>
            <br/>
            <а href="/j_spring_security_logout">выйти</а>
        </sec:authorize>
    </div>

    <sec:authorize access="hasRole('ROLE_USER')">
        <a href="${addContactUrl}">add Contact</a>
    </sec:authorize>


    <sec:authorize access="isAnonymous()">
               <form name='loginForm' action="${loginUrl}" method='POST'>

            <table>
                <tr>
                    <td>User:</td>
                    <td><input type='text' name='username' value=''/></td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td><input type='password' name='password'/></td>
                </tr>
                <tr>
                    <td colspan='2'><input name="submit" type="submit" value="submit"/></td>
                </tr>
            </table>
        </form>


    </sec:authorize>


    <c:if test="${not empty contacts}">
        <tаblе>
            <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Birth Date</th>
            </tr>
            </thead>
            <tbody>
            <br/>
            <c:forEach items="${contacts}" var="contact">
                <tr>
                    <td>${contact.firstName}</td>
                    <td>${contact.lastName}</td>
                    <td><joda:format value="${contact.birthDate}" pattern="yyyy-mm-dd"/></td>

                </tr>
                <tr>
                    <td><img src="${contactPhotoUrl}/${contact.id}"/></td>
                </tr>
            </c:forEach>
            </tbody>
        </tаblе>
    </c:if>

    <form:form modelAttribute="contact" id="contactUpdateForm" method="post" enctype="multipart/form-data">

        <form:textarea cols="100" rows="10" path="description" id="contactDescription"/>
        <div>
            <form:errors path="description" cssClass="error"/>
        </div>
        <р/>
        <input name="file" type="file"/>
        <р/>
        <button type="submit">Save</button>
        <button type="reset">Reset</button>
    </form:form>

</div>